# spring-cloud-demo

./: README.md
mms/: pom.xml
mms-dubbo-client/: pom.xml
mms-dubbo-client/mms-api/: pom.xml
mms-dubbo-client/mms-api/src/main/java/com/yj/mms/api/: TestDubboService.java
mms-dubbo-client/mms-web/: pom.xml
mms-dubbo-client/mms-web/src/main/java/com/yj/mms/controller/: TestController.java
mms-dubbo-client/mms-web/src/main/resources/: application.properties
mms-dubbo-client/mms-web/src/test/java/com/yj/mms/: MmsWebApplicationTests.java
mms-dubbo-server/: pom.xml
mms-dubbo-server/mms-service/: pom.xml
mms-dubbo-server/mms-service/src/main/java/com/yj/mms/service/: TestDubboServiceImpl.java
mms-dubbo-server/mms-web/: pom.xml
mms-dubbo-server/mms-web/src/main/java/com/yj/mms/: MmsWebApplication.java
mms-dubbo-server/mms-web/src/main/java/com/yj/mms/controller/: TestController.java
mms-dubbo-server/mms-web/src/main/resources/: application.properties
mms-dubbo-server/mms-web/src/test/java/com/yj/mms/: MmsWebApplicationTests.java
mms/mms-services/: pom.xml
mms/mms-services/src/main/java/com/yj/mms/algorithm/: Sorts.java
mms/mms-services/src/main/java/com/yj/mms/model/: Person.java
mms/mms-services/src/main/java/com/yj/mms/service/: TestService.java
mms/mms-web/: pom.xml
mms/mms-web/src/main/java/com/yj/mms/: MmsWebApplication.java
mms/mms-web/src/main/java/com/yj/mms/controller/: SessionTestController.java  TestController.java
mms/mms-web/src/main/resources/: application.properties
mms/mms-web/src/test/java/com/yj/mms/: MmsWebApplicationTests.java
mmsclient/: pom.xml
mmsclient/mmsclient-client/: pom.xml
mmsclient/mmsclient-client/src/main/java/com/yj/mms/: TestFeignService.java
mmsclient/mmsclient-service/: pom.xml
mmsclient/mmsclient-service/src/main/java/com/yj/mms/service/: TestService.java
mmsclient/mmsclient-service/src/main/java/com/yj/mms/support/: ClientConnectionKeepAliveStrategy.java
mmsclient/mmsclient-web/: pom.xml
mmsclient/mmsclient-web/src/main/java/com/yj/mms/: MmsclientWebApplication.java
mmsclient/mmsclient-web/src/main/java/com/yj/mms/controller/: TestController.java
mmsclient/mmsclient-web/src/main/resources/: application.properties
mmsclient/mmsclient-web/src/test/java/com/yj/mms/: MmsclientWebApplicationTests.java
