server.port=8089

spring.application.name=mms-client

#feign调用
#feign.client.config.default.connect-timeout=500
#feign.client.config.default.read-timeout=500

feign.okhttp.enabled=true
feign.httpclient.enabled=true

#注册中心 服务注册
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
management.endpoints.web.exposure.include=*