#多实例部署 ，通过 命令设置端口
server.port=0

spring.application.name=mms-server

#注册中心 服务注册
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
management.endpoints.web.exposure.include=*

spring.redis.host=127.0.0.1


